create database rest_db;
use rest_db;
create table menu(dID int primary key,dish_name varchar(50),price int);
INSERT INTO menu (dID, dish_name, price) VALUES
(1, 'Paneer Butter Masala', 250),
(2, 'Shahi Paneer', 280),
(3, 'Palak Paneer', 240),
(4, 'Baingan Bharta', 220),
(5, 'Dal Makhani', 180),
(6, 'Chole Bhature', 150),
(7, 'Rajma', 180),
(8, 'Paneer Tikka', 180),
(9, 'Vegetable Biryani', 220),
(10, 'Vegetable Pulao', 120),
(11, 'Chana Masala', 190),
(12, 'Malai Kofta', 290),
(13, 'Alu Gobi', 210),
(14, 'Mixed Vegetable Curry', 220),
(15, 'Palak Chaat', 110),
(16, 'Paneer Do Pyaza', 270),
(17, 'Vegetable Korma', 250),
(18, 'Gobhi Manchurian', 180),
(19, 'Veg Hakka Noodles', 200),
(20, 'Veg Kofta Curry', 270),
(21, 'Bhindi Masala', 210),
(22, 'Aloo Matar', 200),
(23, 'Paneer Shashlik', 210),
(24, 'Vegetable Pakora', 100),
(25, 'Sweet Corn Soup', 150),
(26, 'Tomato Soup', 120),
(27, 'Palak Soup', 130),
(28, 'Vegetable Samosa', 80),
(29, 'Paneer Malai Tikka', 210),
(30, 'Jeera Aloo', 190),
(31, 'Vegetable Jalfrezi', 240),
(32, 'Veg Dum Biryani', 250),
(33, 'Kadhai Paneer', 280),
(34, 'Stuffed Paratha', 100),
(35, 'Jeera Rice', 90),
(36, 'Chili Paneer', 240),
(37, 'Vegetable Kathi Roll', 150),
(38, 'Gajar Halwa', 150),
(39, 'Rava Kesari', 130),
(40, 'Ras Malai', 190),
(41, 'Phirni', 140),
(42, 'Gulab Jamun', 120),
(43, 'Jalebi', 100),
(44, 'Falooda', 160),
(45, 'Kulfi', 180),
(46, 'Lassi', 100),
(47, 'Mango Lassi', 120),
(48, 'Sweet Lassi', 110),
(49, 'Masala Chaas', 80),
(50, 'Butter Chicken', 350),
(51, 'Chicken Tikka Masala', 300),
(52, 'Chicken Curry', 270),
(53, 'Tandoori Chicken', 250),
(54, 'Chicken Seekh Kebab', 220),
(55, 'Chicken Malai Tikka', 230),
(56, 'Chicken Biryani', 350),
(57, 'Chicken Shawarma', 180),
(58, 'Goan Prawn Curry', 380),
(59, 'Prawn Masala', 380),
(60, 'Fish Amritsari', 250),
(61, 'Fish Curry', 320),
(62, 'Rogan Josh', 400),
(63, 'Goat Curry', 350),
(64, 'Mutton Biryani', 400),
(65, 'Mutton Seekh Kebab', 250),
(66, 'Tandoori Prawns', 280),
(67, 'Butter Garlic Prawns', 350),
(68, 'Malabar Fish Curry', 350),
(69, 'Hyderabadi Mutton Biryani', 420),
(70, 'Chettinad Chicken Curry', 300),
(71, 'Chicken Korma', 280),
(72, 'Chicken Do Pyaza', 290),
(73, 'Chicken Saagwala', 300),
(74, 'Tandoori Fish Tikka', 270),
(75, 'Kadai Mutton', 350),
(76, 'Chicken Pakora', 180),
(77, 'Egg Curry', 230),
(78, 'Chicken Keema', 240),
(79, 'Chicken Vindaloo', 330),
(80, 'Shami Kebab', 220),
(81, 'Chicken Rezala', 310),
(82, 'Fish Tikka', 250),
(83, 'Tandoori Murg (Half)', 300),
(84, 'Keema Naan', 90),
(85, 'Chicken Shawarma Roll', 150),
(86, 'Chili Chicken', 260),
(87, 'Jhinga Masala', 380),
(88, 'Lucknowi Mutton Korma', 380),
(89, 'Chicken Lababdar', 280),
(90, 'Malai Murg', 320),
(91, 'Chicken Afghani', 260),
(92, 'Mutton Shami Kebab', 240),
(93, 'Tandoori Mutton Ribs', 320),
(94, 'Chingri Malai Curry', 400),
(95, 'Grilled Fish', 300),
(96, 'Chicken Bhuna', 290),
(97, 'Butter Naan', 50),
(98, 'Garlic Naan', 60),
(99, 'Plain Naan', 40),
(100, 'Tandoori Roti', 40),
(101, 'Paratha', 70),
(102, 'Aloo Paratha', 90),
(103, 'Paneer Paratha', 100),
(104, 'Missi Roti', 70),
(105, 'Roomali Roti', 80),
(106, 'Bhature', 150),
(107, 'Kulcha', 80),
(108, 'Cheese Naan', 120),
(109, 'Keema Naan', 90),
(110, 'Garlic Paratha', 80),
(111, 'Makki Di Roti', 90),
(112, 'Cheese Paratha', 110),
(113, 'Onion Kulcha', 100),
(114, 'Sweet Paratha', 80),
(115, 'Ragi Roti', 70),
(116, 'Chili Cheese Naan', 130),
(117, 'Chappati', 30),
(118, 'Multigrain Roti', 70),
(119, 'Tandoori Paratha', 100),
(120, 'Chili Paratha', 90),
(121, 'Khakra', 60),
(122, 'Stuffed Paratha', 100),
(123, 'Chapati', 30),
(124, 'Paneer Kulcha', 100),
(125, 'Ajwain Paratha', 80),
(126, 'Tandoori Naan', 60),
(127, 'Batata Paua', 70),
(128, 'Roti (Tawa)', 30),
(129, 'Amritsari Kulcha', 110),
(130, 'Khasta Kachori', 80),
(131, 'Puran Poli', 90),
(132, 'Masala Naan', 70),
(133, 'Tandoori Pita', 100),
(134, 'Bhakri', 80),
(135, 'Gobi Paratha', 90),
(136, 'Paneer Tikka Naan', 130),
(137, 'Carrot Paratha', 90);

CREATE TABLE Cart (
    cart_id INT AUTO_INCREMENT PRIMARY KEY,
    item_id INT,
    quantity INT,
    FOREIGN KEY (item_id) REFERENCES menu(dID)
);

